<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="my.css">
	</head>	
	<body>
	<div id="sa">

    
    <form action="" method=post>
	    <h1>User Reigstration Form</h1> 
	    <p>
            An employer can be in more than one city, but can only work for 1 employer<br /> 
            <strong>Do not</strong> click  "submit" unless you are done.<br />
        </p>
            
        <div id="ma">
            
            <table align="center">
                <tr>
                    <td>Username: </td>
   	                <td id="textBox"> <input name="username" type="text" required> </td> 
                </tr>
			    <tr>
    			    <td>Password: </td>
                    <!--Having a max length of 8 on an password is a really bad idea-->
   			        <td id="textBox"> <input name="password" type="text" maxlength="8" required> </td>
 			    </tr>
			    <tr>
    			    <td>First Name: </td>
   			        <td id="textBox"> <input name="firstName" type="text" required> </td>
 			    </tr>
			    <tr>
    			    <td>Last Name:</td>
           			<td id="textBox"> <input name="lastName" type="text" required> </td>
 		    	</tr>
			    <tr>
        			<td>Middle Name:</td>
   	        		<td id="textBox"> <input name="middleName" type="text"> </td>
 			    </tr>
    			<tr>
        			<td>Local Address:</td>
   		        	<td id="textBox"> <input id="localAddress" name="localAddress" type="text"> </td>
     			</tr>
	    		<tr>
    	    		<td>Employer:</td>
   			        <td id="textBox">  
                        <select name="employer">
                            <option style="display:none" disabled selected value></option>
                            <option value="IT">IT</option>
                            <option value="EGR">EGR</option>
                            <option value="PHY">PHY</option>
                            <option value="TEM">TEM</option>
                        </select> 
                    </td>
 		        </tr>
			    <tr>
    			    <td>Employer City:</td>
               		<td id="textBox"> 
                        <select name="employerCity">
                            <option style="display:none" disabled selected value></option>
                            <option value="Phoenix">Phoenix</option>
                            <option value="Mesa">Mesa</option>
                            <option value="Gilbert">Gilbert</option>
                            <option value="Chandler">Chandler</option>
                            <option value="Globe">Globe</option>
                        </select> 
                    </td>
 	    		</tr>
		    	<tr>
    		    	<td>DOB:</td>
           			<td id="textBox"> <input name="DOB" type="date" required> </td>
 	    		</tr>
		    	<tr>
        			<td>Base Salary:</td>
   	        		<td id="textBox"> <input name="baseSalary" type="number" min="60000" max="80000"> </td>
 	    		</tr>
    			<tr>
    			    <td>Web Page:</td>
   		        	<td id="textBox"> <input name="webPage" type="url" pattern="https://.*"> </td>
 		    	</tr>
			    <tr>
    	    		<td>Photo Profile:</td>
           			<td id="textBox"> <input name="photoProfile" type="file" accept="image/gif, image/jpeg"> </td>
 	    		</tr>
    			<tr>
	    	</table>

			<br />

			<input id="done" type="submit" name="submit" style="margin-left:49.9%; width:20%;" value="Submit">
			
            <br />
			<br />
			
		</div>
		</form>
		</div>
	</body>
</html>
